{
  "name": "sidekick-ai-code-assistant",
  "displayName": "Sidekick AI Code Assistant",
  "description": "AI coding assistant with multi-provider streaming support",
  "version": "0.0.2",
  "publisher": "sidekick",
  "license": "MIT",
  "engines": {
    "vscode": "^1.90.0"
  },
  "categories": [
    "Other"
  ],
  "activationEvents": [
    "onStartupFinished",
    "onCommand:sidekick.testProviderConnection",
    "onCommand:sidekick.inlineDebugPing",
    "onCommand:sidekick.openInlineLogs"
  ],
  "main": "./out/extension.js",
  "contributes": {
    "commands": [
      {
        "command": "sidekick.acceptInlinePart",
        "title": "Sidekick: Accept Next Inline Word"
      },
      {
        "command": "sidekick.rejectInline",
        "title": "Sidekick: Reject Inline Suggestion"
      },
      {
        "command": "sidekick.testProviderConnection",
        "title": "Sidekick: Test Provider Connection"
      },
      {
        "command": "sidekick.inlineDebugPing",
        "title": "Sidekick: Inline Debug Ping"
      },
      {
        "command": "sidekick.openInlineLogs",
        "title": "Sidekick: Open Inline Logs"
      }
    ],
    "keybindings": [
      {
        "command": "editor.action.inlineSuggest.commit",
        "key": "tab",
        "when": "inlineSuggestionVisible && textInputFocus"
      },
      {
        "command": "sidekick.rejectInline",
        "key": "escape",
        "when": "inlineSuggestionVisible && textInputFocus"
      },
      {
        "command": "sidekick.acceptInlinePart",
        "key": "ctrl+right",
        "mac": "cmd+right",
        "when": "inlineSuggestionVisible && textInputFocus"
      }
    ],
    "configuration": {
      "title": "Sidekick",
      "properties": {
        "sidekick.providers": {
          "type": "array",
          "default": [
            {
              "id": "openaiChat",
              "label": "OpenAI Chat",
              "apiType": "openai-chat",
              "baseUrl": "https://api.openai.com/v1",
              "apiKey": "",
              "defaultModel": "gpt-4o-mini",
              "enabled": true
            },
            {
              "id": "openaiResponses",
              "label": "OpenAI Responses",
              "apiType": "openai-responses",
              "baseUrl": "https://api.openai.com/v1",
              "apiKey": "",
              "defaultModel": "gpt-4o-mini",
              "enabled": true
            }
          ],
          "description": "Provider list. Supports openai-chat, openai-responses, openai-compatible, anthropic-messages."
        },
        "sidekick.completionProfile": {
          "type": "object",
          "default": {
            "providerId": "openaiChat",
            "model": "gpt-4o-mini",
            "temperature": 0.2,
            "maxTokens": 512
          },
          "description": "Model profile for inline completion."
        },
        "sidekick.chatProfile": {
          "type": "object",
          "default": {
            "providerId": "openaiChat",
            "model": "gpt-4o-mini",
            "temperature": 0.3,
            "maxTokens": 4096
          },
          "description": "Model profile for chat features."
        },
        "sidekick.agentProfile": {
          "type": "object",
          "default": {
            "providerId": "openaiResponses",
            "model": "gpt-4o-mini",
            "temperature": 0.2,
            "maxTokens": 4096
          },
          "description": "Model profile for agent and tool calls."
        }
      }
    }
  },
  "scripts": {
    "compile": "tsc -p ./",
    "watch": "tsc -watch -p ./",
    "test:gateway": "node scripts/gateway-acceptance.js"
  },
  "devDependencies": {
    "@types/node": "^20.12.12",
    "@types/vscode": "^1.90.0",
    "typescript": "^5.4.5"
  }
}
